.book{
    width: 100vw;
    max-width: 100%;
    height: 60vh;
    background-image: url("/public/books/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 50%;
}
.card-wrap{
    height: 100%;
    padding: 10px;
    padding: 5px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.search{
    width: 100%;
    display: flex;
    padding: 5px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.input-box{
    border: 4px solid var(--orange);
    width: 100%;
    overflow: hidden;
    height: 50px;
}
.filter-box{
    overflow: hidden;
    width: 150px;
    height: 50px;
}
.round-it{
    border-radius: 30px;
}
.search-expand{
    width: 300px;
    height: 300px;
    position: absolute;
    top: calc(100% + 10px);
    right: 10px;
}
select[name="cars"]{
    width: 100%;
    height: 100%;
    padding: 6px 10px 6px 6px;
    border: none;
    outline: none;
}
input[name="filter"]{
    border: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    outline: none;
    
}
input[name="filter"]:active{
    border: none;
}

.books{
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.book-card{
    background-color: #fff;
    min-width: 240px;
    width: 240px;
    height: 330px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    overflow: hidden;
    transition: .3s;
}
.book-card:hover{
    transition: .3s;
    transform: scale(1.05);
}
.bc-image{
    width: 100%;
    height: 65%;
    background-image: url("https://id-test-11.slatic.net/p/8083e0e9e5511bf31f457a25a28ca274.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.bc-rating{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 55px;
    height: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: absolute;
    top: 20px;
    background-color: var(--white);
}
.bc-text{
    width: 100%;
    height: 35%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (min-width:368px) {
    .search{
        flex-direction: row;
    }
}
@media screen and (min-width:427px) {
    .card-wrap{
        justify-content: flex-end;
    }
    .search{
        width: 427px;
    }
}